* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: azure;  
}
.container {
  width: 736px;
  height: 512px;
  margin: auto;
  border-radius: 32px;
  background: var(--White, #fff);
  box-shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
  margin-top: 200px;
}
.collection__result {
  width: 368px;
  height: 512px;
  flex-shrink: 0;
  border-radius: 32px;
  background: var(
    --Gradient-1,
    linear-gradient(180deg, #75f 0%, #6943ff 0.01%, #2f2ce9 100%)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.img-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.txt {
  position: absolute;
  color: var(--White, #fff);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Hanken Grotesk";
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 72px;
}
.site__img {
  background-color: blue;
  width: 40px;
  height: 20px;
  border-radius: 50%;
  padding-top: 55px;
  padding-bottom: 73px;
  padding-left: 59px;
  padding-right: 60px;
  background-image: linear-gradient(
    180deg,
    #4d21c9 0%,
    rgba(37, 33, 201, 0) 100%,
    rgba(37, 33, 201, 0) 100%
  );
}
.title__text {
  text-align: center;
}
.site-header__collection {
  display: flex;
}
.summary{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
}
.summary__title {
  text-align: center;
  padding: 40px;
}
.site-card {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 150px;
  margin-left: 20px;
  border-radius: 12px;
  border: 2px solid #ffffff;
  background-color: #e5e4e4;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-right: 12px;
  flex-wrap: wrap;
  row-gap: 100px;
}
.ighting {
  display: flex;
  column-gap: 5px;
  align-items: center;
  padding-left: 6px;
  row-gap: 100px;
}
.fa-solid {
  display: flex;
  color: #ff5555;
}
.title-h1 {
  font-size: 20px;
  color: #ff5555;
}
.site-raqam {
  display: flex;
}
.raqam2 {
  color: #303b59;
}
.site-title {
  padding-bottom: 35px;
}
.title {
  padding-top: 20px;
}
.title__text {
  padding-top: 10px;
}
.btn {
  border-radius: 30px;
  padding: 20px 120px;
  margin-left: 20px;
  background: #303B59;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 20px;
}
.btn:hover{
  transform: scale(1.1);
}
